continuous reachability
{
 state var x1,x2,x3,x4,x5,x6,x7,x8,x9
	
 setting
 {
  fixed steps 0.001
  time 0.2
  remainder estimation 1e-6
  identity precondition
  gnuplot octagon x1,x2
  adaptive orders { min {x1:3, x2:3, x3:3, x4:3, x5:3, x6:3, x7:3, x8:3, x9:3} , max{x1:5, x2:5, x3:5, x4:5, x5:5, x6:5, x7:5, x8:5, x9:5} }
  cutoff 1e-10
  precision 53
  output biology_9
  print on
 }

 poly ode 1
 {
  x1'= 50*x3 - x1*x6
  x2'= 100*x4 - x2*x6
  x3'= x1*x6 - 50*x3
  x4'= x2*x6 - 100*x4
  x5'= 500*x3 + 50*x1 - 10*x5
  x6'= 50*x5 + 50*x3 + 100*x4 - x6*(x1 + x2 + 2*x8 + 1)
  x7'= 50*x4 + 0.01*x2 - 0.5*x7
  x8'= 5*x7 - 2*x6*x8 + x9 - 0.2*x8
  x9'= 2*x6*x8 - x9
 }

 init
 {
  x1 in [0.09,0.11]
  x2 in [0.09,0.11]
  x3 in [0.09,0.11]
  x4 in [0.09,0.11]
  x5 in [0.09,0.11]
  x6 in [0.09,0.11]
  x7 in [0.09,0.11]
  x8 in [0.09,0.11]
  x9 in [0.09,0.11]
 }
}


